<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="_constants_8h" xml:lang="en-US">
<title>constants.h File Reference</title>
<indexterm><primary>constants.h</primary></indexterm>
<para>

<para>This file contians alls useful constants. </para>
 
</para>
<simplesect>
    <title>Macros    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_constants_8h_1a87f68e96fb938eddc39ad1f19d923a96"/>#define <link linkend="_constants_8h_1a87f68e96fb938eddc39ad1f19d923a96">MAX_DATA_SIZE</link>   100</para>

<para>Maximum charcount to avoid writing outside of string. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a2b31ae5fb8257f759f3245c87ec309c9"/>#define <link linkend="_constants_8h_1a2b31ae5fb8257f759f3245c87ec309c9">FREQENCY</link>   868500000</para>

<para>LoRa frequency. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1ad72dbcf6d0153db1b8d8a58001feed83"/>#define <link linkend="_constants_8h_1ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</link>   1</para>

<para>To activate the debug output. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a96f42b1626553aa24c20f0feae5a428a"/>#define <link linkend="_constants_8h_1a96f42b1626553aa24c20f0feae5a428a">LORA_SERIAL</link>   Serial2</para>

<para>The LoRa port. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a61e127df60d55ea4c8bd6b8ec1f88367"/>#define <link linkend="_constants_8h_1a61e127df60d55ea4c8bd6b8ec1f88367">DEBUG_SERIAL</link>   SerialUSB</para>

<para>The console to debug. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a9fde2bf6ebea6397f5bfe36fa5ea08fb"/>#define <link linkend="_constants_8h_1a9fde2bf6ebea6397f5bfe36fa5ea08fb">BLE_SERIAL</link>   Serial</para>

<para>The Bluetooth port. </para>
</listitem>
            <listitem><para>#define <link linkend="_constants_8h_1a37ddd925061d21f77cd81e6c1b0143b7">PIN_BLE_STATE</link>   (4u)</para>

<para>Pin to get the bluetooth connection status. </para>
</listitem>
            <listitem><para>#define <link linkend="_constants_8h_1aea97799d8f181f684d6c3cad76ec1879">PIN_BLE_CONFIG_MODE</link>   (8u)</para>

<para>Pin to turn configuration mode on/off. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7"/>#define <link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link>   (-3)</para>

<para>Transmitter power -3. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a7aa19a4e7c17885ebe310dc5e84629fc"/>#define <link linkend="_constants_8h_1a7aa19a4e7c17885ebe310dc5e84629fc">TX_POWER_2NEG</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 1)</para>

<para>Transmitter power -2. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1af5934f1d19e301d2c5c81e56ea45e0ca"/>#define <link linkend="_constants_8h_1af5934f1d19e301d2c5c81e56ea45e0ca">TX_POWER_1NEG</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 2)</para>

<para>Transmitter power -1. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1ab33618449f2a573142c463ab071ef8ed"/>#define <link linkend="_constants_8h_1ab33618449f2a573142c463ab071ef8ed">TX_POWER_0</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 3)</para>

<para>Transmitter power 0. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1aac7fe73d03d0e880cc4c7a3d30e23cb6"/>#define <link linkend="_constants_8h_1aac7fe73d03d0e880cc4c7a3d30e23cb6">TX_POWER_1</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 4)</para>

<para>Transmitter power 1. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1af308ada92d6393ca5ae171ffc462c74c"/>#define <link linkend="_constants_8h_1af308ada92d6393ca5ae171ffc462c74c">TX_POWER_2</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 5)</para>

<para>Transmitter power 2. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a9d5bc42aaace47b7053ecf685153bdaa"/>#define <link linkend="_constants_8h_1a9d5bc42aaace47b7053ecf685153bdaa">TX_POWER_3</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 6)</para>

<para>Transmitter power 3. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a36456baf8ace3e7d7ae730ddb54b95bc"/>#define <link linkend="_constants_8h_1a36456baf8ace3e7d7ae730ddb54b95bc">TX_POWER_4</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 7)</para>

<para>Transmitter power 4. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a0149d52581db80901b5bc1adf0aedd1d"/>#define <link linkend="_constants_8h_1a0149d52581db80901b5bc1adf0aedd1d">TX_POWER_5</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 8)</para>

<para>Transmitter power 5. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a29743296a1bb29534ecc4894967c0714"/>#define <link linkend="_constants_8h_1a29743296a1bb29534ecc4894967c0714">TX_POWER_6</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 9)</para>

<para>Transmitter power 6. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a3c7bd9a98f0c1e7e9aaa90857c4bd700"/>#define <link linkend="_constants_8h_1a3c7bd9a98f0c1e7e9aaa90857c4bd700">TX_POWER_7</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 10)</para>

<para>Transmitter power 7. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a99ec65aa5375a9dbbaf2faac8d7f6968"/>#define <link linkend="_constants_8h_1a99ec65aa5375a9dbbaf2faac8d7f6968">TX_POWER_8</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 11)</para>

<para>Transmitter power 8. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1acf5b8e09a82ae407ae0ab2d81f1e0c3d"/>#define <link linkend="_constants_8h_1acf5b8e09a82ae407ae0ab2d81f1e0c3d">TX_POWER_9</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 12)</para>

<para>Transmitter power 9. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1ac9747c69350f34d485c3134e5a57655b"/>#define <link linkend="_constants_8h_1ac9747c69350f34d485c3134e5a57655b">TX_POWER_10</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 13)</para>

<para>Transmitter power 10. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a739bc82fae779702381bcaa5e85d7d06"/>#define <link linkend="_constants_8h_1a739bc82fae779702381bcaa5e85d7d06">TX_POWER_11</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 14)</para>

<para>Transmitter power 11. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1aeeb1b0e98ed14b98b55ce8b7fbd8d3f1"/>#define <link linkend="_constants_8h_1aeeb1b0e98ed14b98b55ce8b7fbd8d3f1">TX_POWER_12</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 15)</para>

<para>Transmitter power 12. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1aabaceca100173cd1f450f53d2e14f0a2"/>#define <link linkend="_constants_8h_1aabaceca100173cd1f450f53d2e14f0a2">TX_POWER_13</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 16)</para>

<para>Transmitter power 13. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a6932af7382128090be2a6533e260dd9c"/>#define <link linkend="_constants_8h_1a6932af7382128090be2a6533e260dd9c">TX_POWER_14</link>   (<link linkend="_constants_8h_1a8795fd43f5f438fcf33fa46e10de2bf7">TX_POWER_3NEG</link> + 17)</para>

<para>Transmitter power 14. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a035db07d1db23b4c99a68555aec93a40"/>#define <link linkend="_constants_8h_1a035db07d1db23b4c99a68555aec93a40">SF_7</link>   (7)</para>

<para>Spreading factor sf7. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a65182710e163740b8fa6920ba839558e"/>#define <link linkend="_constants_8h_1a65182710e163740b8fa6920ba839558e">SF_8</link>   (<link linkend="_constants_8h_1a035db07d1db23b4c99a68555aec93a40">SF_7</link> + 1)</para>

<para>Spreading factor sf8. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a71e86559e9ed9076f377c1a5c7749730"/>#define <link linkend="_constants_8h_1a71e86559e9ed9076f377c1a5c7749730">SF_9</link>   (<link linkend="_constants_8h_1a035db07d1db23b4c99a68555aec93a40">SF_7</link> + 2)</para>

<para>Spreading factor sf9. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a25f6cd8abcf9c6eca9cc2030e60b6bce"/>#define <link linkend="_constants_8h_1a25f6cd8abcf9c6eca9cc2030e60b6bce">SF_10</link>   (<link linkend="_constants_8h_1a035db07d1db23b4c99a68555aec93a40">SF_7</link> + 3)</para>

<para>Spreading factor sf10. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a1a0de9ed8644310c5fd0e115ad267dfd"/>#define <link linkend="_constants_8h_1a1a0de9ed8644310c5fd0e115ad267dfd">SF_11</link>   (<link linkend="_constants_8h_1a035db07d1db23b4c99a68555aec93a40">SF_7</link> + 4)</para>

<para>Spreading factor sf11. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a433d4989c423e022a95f6d0dd7b6432b"/>#define <link linkend="_constants_8h_1a433d4989c423e022a95f6d0dd7b6432b">SF_12</link>   (<link linkend="_constants_8h_1a035db07d1db23b4c99a68555aec93a40">SF_7</link> + 5)</para>

<para>Spreading factor sf12. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a45ba202b05caf39795aeca91b0ae547e"/>#define <emphasis role="strong">TIMEOUT</emphasis>   200</para>
</listitem>
        </itemizedlist>
</simplesect>
<simplesect>
    <title>Variables    </title>
        <itemizedlist>
            <listitem><para><anchor xml:id="_constants_8h_1a539a2540524e36f462920103c421303e"/>const char * <link linkend="_constants_8h_1a539a2540524e36f462920103c421303e">RECEP_SUCCESSED</link> = &quot;radio_rx&quot;</para>

<para>Prefix of successful received message. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a1b183162d38c7c7432f78aa34e008960"/>const char * <link linkend="_constants_8h_1a1b183162d38c7c7432f78aa34e008960">RECEP_FAILED</link> = &quot;radio_err&quot;</para>

<para>Message when the reception failed. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1adb65b5d3860c189dc47153dcd313444e"/>const char * <link linkend="_constants_8h_1adb65b5d3860c189dc47153dcd313444e">LORA_SYS_CMD_ERR</link> = &quot;invalid_param&quot;</para>

<para>Error message when a LoRa chip command failed. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a99523808407e40701a0dd8dd5f61140d"/>const char * <link linkend="_constants_8h_1a99523808407e40701a0dd8dd5f61140d">CR_5</link> = &quot;4/5&quot;</para>

<para>Coding rate 4/5. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a6798b1fbd4d535e17dc342d6063bdfd0"/>const char * <link linkend="_constants_8h_1a6798b1fbd4d535e17dc342d6063bdfd0">CR_6</link> = &quot;4/6&quot;</para>

<para>Coding rate 4/6. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1abaf6c7afb5c8f7cc3bfd2d59f47f8bfe"/>const char * <link linkend="_constants_8h_1abaf6c7afb5c8f7cc3bfd2d59f47f8bfe">CR_7</link> = &quot;4/7&quot;</para>

<para>Coding rate 4/7. </para>
</listitem>
            <listitem><para><anchor xml:id="_constants_8h_1a60ff2147b84b3546cdace53c0f225593"/>const char * <link linkend="_constants_8h_1a60ff2147b84b3546cdace53c0f225593">CR_8</link> = &quot;4/8&quot;</para>

<para>Coding rate 4/8. </para>
</listitem>
        </itemizedlist>
</simplesect>
<section>
<title>Detailed Description</title>

<para>This file contians alls useful constants. </para>

<para><formalpara><title>Author</title>

<para>Alexandra CHATON (<link xlink:href="mailto:alexandra.chaton@etu.univ-grenoble-alpes.fr">alexandra.chaton@etu.univ-grenoble-alpes.fr</link>) </para>

<para>Romain PASDELOUP (<link xlink:href="mailto:romain.pasdeloup@etu.univ-grenoble-alpes.fr">romain.pasdeloup@etu.univ-grenoble-alpes.fr</link>) </para>

<para>Thomas FRION (<link xlink:href="mailto:thomas.frion@etu.univ-grenoble-alpes.fr">thomas.frion@etu.univ-grenoble-alpes.fr</link>) </para>
</formalpara>
<formalpara><title>Version</title>

<para>0.1 </para>
</formalpara>
<formalpara><title>Date</title>

<para>2021-03-16 </para>
</formalpara>
<formalpara><title>Copyright</title>

<para>Copyright (c) 2021 </para>
</formalpara>
</para>
</section>
<section>
<title>Macro Definition Documentation</title>
<anchor xml:id="_constants_8h_1aea97799d8f181f684d6c3cad76ec1879"/>    <section>
    <title>PIN_BLE_CONFIG_MODE</title>
<indexterm><primary>PIN_BLE_CONFIG_MODE</primary><secondary>constants.h</secondary></indexterm>
<indexterm><primary>constants.h</primary><secondary>PIN_BLE_CONFIG_MODE</secondary></indexterm>
<para><computeroutput>#define PIN_BLE_CONFIG_MODE   (8u)</computeroutput></para><para>

<para>Pin to turn configuration mode on/off. </para>
</para>

<para>We have connected pin D8 of the sodaq to the Key pin of the bluetooth module. We do that because the D8 pin can be used for PWM. 
<literallayout>&#160;&#xa;</literallayout>
 We activate the D8 pin as output. </para>
    </section><anchor xml:id="_constants_8h_1a37ddd925061d21f77cd81e6c1b0143b7"/>    <section>
    <title>PIN_BLE_STATE</title>
<indexterm><primary>PIN_BLE_STATE</primary><secondary>constants.h</secondary></indexterm>
<indexterm><primary>constants.h</primary><secondary>PIN_BLE_STATE</secondary></indexterm>
<para><computeroutput>#define PIN_BLE_STATE   (4u)</computeroutput></para><para>

<para>Pin to get the bluetooth connection status. </para>
</para>

<para>We have connected pin D4 of the sodaq to the State pin of the bluetooth module. This connection aims to detect if the module is connected. </para>
</section>
</section>
</section>
